src/pug/pages/index.pug
extends ../layouts/layout.pug


block variables
  -var title = 'Main2'

block content
  include ../sections/header.pug
  include ../sections/header-navigation.pug

  .container 
    .row
      .col-md-3
        +product-card('apple-tv.jpg', 'Apple TV 32GB', 'Black', '$49.99')
      .col-md-3
        +product-card('watch.jpg', 'Pabble Time', 'Red', '$29.99')
      .col-md-6
        +product-card-big('jbl-bg.jpg', 'JBL 2+', 'Black', '$39.99', '16 GB')
      .col-md-3
        +product-card('zendure.jpg', 'Zendure 4-Port USB', 'Black', '$39.99')
      .col-md-3
        +product-card('analyzer.jpg', 'Withings Smart Body Analyzer ws-50', 'Black', '$49.99')
      .col-md-3
        +product-card('ollo.jpg', 'Ollo Clip New', 'Silver', '$19.99')
      .col-md-3
        +product-card('tracker.jpg', 'Pabble Time', 'Red', '$29.99')
      .col-md-3
        +product-card('watch.jpg', 'Fitbit Charge HR Heart Rate and Activity Tracker', 'Black', '$19.99')

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Main2</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700|Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-bg">
      <div class="container">
        <div class="header"><a href="#"><img src="img/logo/portland.svg" alt="Logo"></a>
          <nav class="nav"><a class="nav-link" href="#" title="Home">Home</a><a class="nav-link" href="#" title="Devices">Devices</a><a class="nav-link" href="#" title="About us">About us</a><a class="nav-link" href="#" title="Guarantee">Guarantee</a><a class="nav-link" href="#" title="Delivery &amp; payment">Delivery & payment</a></nav>
          <div class="header-right">
            <div class="header-cart">
              <div class="header-cart__icon"><img src="img/icons/shopping-cart-icon.svg" alt="Cart"></div>
              <div class="header-cart__title">Cart</div>
              <div class="header-cart__counter">0</div>
            </div><a class="button">Sign in</a>
          </div>
        </div>
      </div>
    </header>
    <div class="navigation-bg">
      <div class="container">
        <div class="header-navigation">
          <div class="navigation-list"><a class="navigation-list__item" href="#">Top Sales</a><a class="navigation-list__item" href="#">Brand Focus</a><a class="navigation-list__item navigation-list__item__active" href="#">Hi-tech</a><a class="navigation-list__item" href="#">Projects</a><a class="navigation-list__item" href="#">Bestsellers</a></div>
          <div class="header-navigation-right">
            <div class="header-support">Support</div>
            <div class="header-search">
              <label class="header-search__label">
                <input class="header-search__input" placeholder="I'm looking for..." type="text">
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="col-md-3">
          <div class="product-card">
            <div class="product-card__image"><img src="img/products/apple-tv.jpg" alt="Product"/></div>
            <div class="product-card-content">
              <div class="product-card__title">Apple TV 32GB</div>
              <div class="product-card__color">Black</div>
              <div class="product-card__price">$49.99</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-card">
            <div class="product-card__image"><img src="img/products/watch.jpg" alt="Product"/></div>
            <div class="product-card-content">
              <div class="product-card__title">Pabble Time</div>
              <div class="product-card__color">Red</div>
              <div class="product-card__price">$29.99</div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product-card-big">
            <div class="product-card-big__image" style="background: url('./img/products/jbl-bg.jpg')">
              <div class="product-card-big__price">$39.99</div>
            </div>
            <div class="product-card-big-content">
              <div>
                <div class="product-card-big__title">JBL 2+</div>
                <div class="product-card-big__color">Black</div>
              </div>
              <div class="button-group">
                <div class="button">16 GB</div>
                <div class="button">Buy Now</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-card">
            <div class="product-card__image"><img src="img/products/zendure.jpg" alt="Product"/></div>
            <div class="product-card-content">
              <div class="product-card__title">Zendure 4-Port USB</div>
              <div class="product-card__color">Black</div>
              <div class="product-card__price">$39.99</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-card">
            <div class="product-card__image"><img src="img/products/analyzer.jpg" alt="Product"/></div>
            <div class="product-card-content">
              <div class="product-card__title">Withings Smart Body Analyzer ws-50</div>
              <div class="product-card__color">Black</div>
              <div class="product-card__price">$49.99</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-card">
            <div class="product-card__image"><img src="img/products/ollo.jpg" alt="Product"/></div>
            <div class="product-card-content">
              <div class="product-card__title">Ollo Clip New</div>
              <div class="product-card__color">Silver</div>
              <div class="product-card__price">$19.99</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-card">
            <div class="product-card__image"><img src="img/products/tracker.jpg" alt="Product"/></div>
            <div class="product-card-content">
              <div class="product-card__title">Pabble Time</div>
              <div class="product-card__color">Red</div>
              <div class="product-card__price">$29.99</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-card">
            <div class="product-card__image"><img src="img/products/watch.jpg" alt="Product"/></div>
            <div class="product-card-content">
              <div class="product-card__title">Fitbit Charge HR Heart Rate and Activity Tracker</div>
              <div class="product-card__color">Black</div>
              <div class="product-card__price">$19.99</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
